
00000000000006c0 <main>:
 6c0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 6c4:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 6c8:	9123c000 	add	x0, x0, #0x8f0
 6cc:	910003fd 	mov	x29, sp
 6d0:	97ffffe8 	bl	670 <puts@plt>
 6d4:	94000063 	bl	860 <valid>
 6d8:	350000e0 	cbnz	w0, 6f4 <main+0x34>
 6dc:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 6e0:	91240000 	add	x0, x0, #0x900
 6e4:	97ffffe3 	bl	670 <puts@plt>
 6e8:	52800000 	mov	w0, #0x0                   	// #0
 6ec:	a8c17bfd 	ldp	x29, x30, [sp], #16
 6f0:	d65f03c0 	ret
 6f4:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 6f8:	91244000 	add	x0, x0, #0x910
 6fc:	97ffffdd 	bl	670 <puts@plt>
 700:	17fffffa 	b	6e8 <main+0x28>

0000000000000860 <valid>:
 860:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 864:	910003fd 	mov	x29, sp
 868:	f9000bf3 	str	x19, [sp, #16]
 86c:	910083f3 	add	x19, sp, #0x20
 870:	aa1303e0 	mov	x0, x19
 874:	97ffff83 	bl	680 <gets@plt>
 878:	f94013e1 	ldr	x1, [sp, #32]
 87c:	d28dece0 	mov	x0, #0x6f67                	// #28519
 880:	f2ac8de0 	movk	x0, #0x646f, lsl #16
 884:	f2cc2e00 	movk	x0, #0x6170, lsl #32
 888:	f2ee6e60 	movk	x0, #0x7373, lsl #48
 88c:	eb00003f 	cmp	x1, x0
 890:	540000c0 	b.eq	8a8 <valid+0x48>  // b.none
 894:	f9400bf3 	ldr	x19, [sp, #16]
 898:	52800020 	mov	w0, #0x1                   	// #1
 89c:	a8c37bfd 	ldp	x29, x30, [sp], #48
 8a0:	52000000 	eor	w0, w0, #0x1
 8a4:	d65f03c0 	ret
 8a8:	3940a3e0 	ldrb	w0, [sp, #40]
 8ac:	35ffff40 	cbnz	w0, 894 <valid+0x34>
 8b0:	f9400bf3 	ldr	x19, [sp, #16]
 8b4:	52000000 	eor	w0, w0, #0x1
 8b8:	a8c37bfd 	ldp	x29, x30, [sp], #48
 8bc:	d65f03c0 	ret

