
vp:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000628 <_init>:
 628:	d503201f 	nop
 62c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 630:	910003fd 	mov	x29, sp
 634:	94000060 	bl	7b4 <call_weak_fn>
 638:	a8c17bfd 	ldp	x29, x30, [sp], #16
 63c:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000640 <.plt>:
 640:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 644:	f00000f0 	adrp	x16, 1f000 <__FRAME_END__+0x1e58c>
 648:	f947fe11 	ldr	x17, [x16, #4088]
 64c:	913fe210 	add	x16, x16, #0xff8
 650:	d61f0220 	br	x17
 654:	d503201f 	nop
 658:	d503201f 	nop
 65c:	d503201f 	nop

0000000000000660 <exit@plt>:
 660:	90000110 	adrp	x16, 20000 <exit@GLIBC_2.17>
 664:	f9400211 	ldr	x17, [x16]
 668:	91000210 	add	x16, x16, #0x0
 66c:	d61f0220 	br	x17

0000000000000670 <__libc_start_main@plt>:
 670:	90000110 	adrp	x16, 20000 <exit@GLIBC_2.17>
 674:	f9400611 	ldr	x17, [x16, #8]
 678:	91002210 	add	x16, x16, #0x8
 67c:	d61f0220 	br	x17

0000000000000680 <__cxa_finalize@plt>:
 680:	90000110 	adrp	x16, 20000 <exit@GLIBC_2.17>
 684:	f9400a11 	ldr	x17, [x16, #16]
 688:	91004210 	add	x16, x16, #0x10
 68c:	d61f0220 	br	x17

0000000000000690 <__gmon_start__@plt>:
 690:	90000110 	adrp	x16, 20000 <exit@GLIBC_2.17>
 694:	f9400e11 	ldr	x17, [x16, #24]
 698:	91006210 	add	x16, x16, #0x18
 69c:	d61f0220 	br	x17

00000000000006a0 <abort@plt>:
 6a0:	90000110 	adrp	x16, 20000 <exit@GLIBC_2.17>
 6a4:	f9401211 	ldr	x17, [x16, #32]
 6a8:	91008210 	add	x16, x16, #0x20
 6ac:	d61f0220 	br	x17

00000000000006b0 <puts@plt>:
 6b0:	90000110 	adrp	x16, 20000 <exit@GLIBC_2.17>
 6b4:	f9401611 	ldr	x17, [x16, #40]
 6b8:	9100a210 	add	x16, x16, #0x28
 6bc:	d61f0220 	br	x17

00000000000006c0 <gets@plt>:
 6c0:	90000110 	adrp	x16, 20000 <exit@GLIBC_2.17>
 6c4:	f9401a11 	ldr	x17, [x16, #48]
 6c8:	9100c210 	add	x16, x16, #0x30
 6cc:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000700 <main>:
 700:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 704:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 708:	9124c000 	add	x0, x0, #0x930
 70c:	910003fd 	mov	x29, sp
 710:	97ffffe8 	bl	6b0 <puts@plt>
 714:	94000063 	bl	8a0 <valid>
 718:	340000e0 	cbz	w0, 734 <main+0x34>
 71c:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 720:	91254000 	add	x0, x0, #0x950
 724:	97ffffe3 	bl	6b0 <puts@plt>
 728:	52800000 	mov	w0, #0x0                   	// #0
 72c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 730:	d65f03c0 	ret
 734:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 738:	91250000 	add	x0, x0, #0x940
 73c:	97ffffdd 	bl	6b0 <puts@plt>
 740:	12800000 	mov	w0, #0xffffffff            	// #-1
 744:	97ffffc7 	bl	660 <exit@plt>
 748:	d503201f 	nop
 74c:	d503201f 	nop
 750:	d503201f 	nop
 754:	d503201f 	nop
 758:	d503201f 	nop
 75c:	d503201f 	nop
 760:	d503201f 	nop
 764:	d503201f 	nop
 768:	d503201f 	nop
 76c:	d503201f 	nop
 770:	d503201f 	nop
 774:	d503201f 	nop
 778:	d503201f 	nop
 77c:	d503201f 	nop

0000000000000780 <_start>:
 780:	d503201f 	nop
 784:	d280001d 	mov	x29, #0x0                   	// #0
 788:	d280001e 	mov	x30, #0x0                   	// #0
 78c:	aa0003e5 	mov	x5, x0
 790:	f94003e1 	ldr	x1, [sp]
 794:	910023e2 	add	x2, sp, #0x8
 798:	910003e6 	mov	x6, sp
 79c:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e58c>
 7a0:	f947ec00 	ldr	x0, [x0, #4056]
 7a4:	d2800003 	mov	x3, #0x0                   	// #0
 7a8:	d2800004 	mov	x4, #0x0                   	// #0
 7ac:	97ffffb1 	bl	670 <__libc_start_main@plt>
 7b0:	97ffffbc 	bl	6a0 <abort@plt>

00000000000007b4 <call_weak_fn>:
 7b4:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e58c>
 7b8:	f947e800 	ldr	x0, [x0, #4048]
 7bc:	b4000040 	cbz	x0, 7c4 <call_weak_fn+0x10>
 7c0:	17ffffb4 	b	690 <__gmon_start__@plt>
 7c4:	d65f03c0 	ret
 7c8:	d503201f 	nop
 7cc:	d503201f 	nop

00000000000007d0 <deregister_tm_clones>:
 7d0:	90000100 	adrp	x0, 20000 <exit@GLIBC_2.17>
 7d4:	91012000 	add	x0, x0, #0x48
 7d8:	90000101 	adrp	x1, 20000 <exit@GLIBC_2.17>
 7dc:	91012021 	add	x1, x1, #0x48
 7e0:	eb00003f 	cmp	x1, x0
 7e4:	540000c0 	b.eq	7fc <deregister_tm_clones+0x2c>  // b.none
 7e8:	f00000e1 	adrp	x1, 1f000 <__FRAME_END__+0x1e58c>
 7ec:	f947e021 	ldr	x1, [x1, #4032]
 7f0:	b4000061 	cbz	x1, 7fc <deregister_tm_clones+0x2c>
 7f4:	aa0103f0 	mov	x16, x1
 7f8:	d61f0200 	br	x16
 7fc:	d65f03c0 	ret

0000000000000800 <register_tm_clones>:
 800:	90000100 	adrp	x0, 20000 <exit@GLIBC_2.17>
 804:	91012000 	add	x0, x0, #0x48
 808:	90000101 	adrp	x1, 20000 <exit@GLIBC_2.17>
 80c:	91012021 	add	x1, x1, #0x48
 810:	cb000021 	sub	x1, x1, x0
 814:	d37ffc22 	lsr	x2, x1, #63
 818:	8b810c41 	add	x1, x2, x1, asr #3
 81c:	9341fc21 	asr	x1, x1, #1
 820:	b40000c1 	cbz	x1, 838 <register_tm_clones+0x38>
 824:	f00000e2 	adrp	x2, 1f000 <__FRAME_END__+0x1e58c>
 828:	f947f042 	ldr	x2, [x2, #4064]
 82c:	b4000062 	cbz	x2, 838 <register_tm_clones+0x38>
 830:	aa0203f0 	mov	x16, x2
 834:	d61f0200 	br	x16
 838:	d65f03c0 	ret
 83c:	d503201f 	nop

0000000000000840 <__do_global_dtors_aux>:
 840:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 844:	910003fd 	mov	x29, sp
 848:	f9000bf3 	str	x19, [sp, #16]
 84c:	90000113 	adrp	x19, 20000 <exit@GLIBC_2.17>
 850:	39412260 	ldrb	w0, [x19, #72]
 854:	35000140 	cbnz	w0, 87c <__do_global_dtors_aux+0x3c>
 858:	f00000e0 	adrp	x0, 1f000 <__FRAME_END__+0x1e58c>
 85c:	f947e400 	ldr	x0, [x0, #4040]
 860:	b4000080 	cbz	x0, 870 <__do_global_dtors_aux+0x30>
 864:	90000100 	adrp	x0, 20000 <exit@GLIBC_2.17>
 868:	f9402000 	ldr	x0, [x0, #64]
 86c:	97ffff85 	bl	680 <__cxa_finalize@plt>
 870:	97ffffd8 	bl	7d0 <deregister_tm_clones>
 874:	52800020 	mov	w0, #0x1                   	// #1
 878:	39012260 	strb	w0, [x19, #72]
 87c:	f9400bf3 	ldr	x19, [sp, #16]
 880:	a8c27bfd 	ldp	x29, x30, [sp], #32
 884:	d65f03c0 	ret
 888:	d503201f 	nop
 88c:	d503201f 	nop

0000000000000890 <frame_dummy>:
 890:	17ffffdc 	b	800 <register_tm_clones>
 894:	d503201f 	nop
 898:	d503201f 	nop
 89c:	d503201f 	nop

00000000000008a0 <valid>:
 8a0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 8a4:	910003fd 	mov	x29, sp
 8a8:	f9000bf3 	str	x19, [sp, #16]
 8ac:	910083f3 	add	x19, sp, #0x20
 8b0:	aa1303e0 	mov	x0, x19
 8b4:	97ffff83 	bl	6c0 <gets@plt>
 8b8:	f94013e1 	ldr	x1, [sp, #32]
 8bc:	d28dece0 	mov	x0, #0x6f67                	// #28519
 8c0:	f2ac8de0 	movk	x0, #0x646f, lsl #16
 8c4:	f2cc2e00 	movk	x0, #0x6170, lsl #32
 8c8:	f2ee6e60 	movk	x0, #0x7373, lsl #48
 8cc:	eb00003f 	cmp	x1, x0
 8d0:	540000c0 	b.eq	8e8 <valid+0x48>  // b.none
 8d4:	f9400bf3 	ldr	x19, [sp, #16]
 8d8:	52800020 	mov	w0, #0x1                   	// #1
 8dc:	a8c37bfd 	ldp	x29, x30, [sp], #48
 8e0:	52000000 	eor	w0, w0, #0x1
 8e4:	d65f03c0 	ret
 8e8:	3940a3e0 	ldrb	w0, [sp, #40]
 8ec:	35ffff40 	cbnz	w0, 8d4 <valid+0x34>
 8f0:	f9400bf3 	ldr	x19, [sp, #16]
 8f4:	52000000 	eor	w0, w0, #0x1
 8f8:	a8c37bfd 	ldp	x29, x30, [sp], #48
 8fc:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000900 <_fini>:
 900:	d503201f 	nop
 904:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 908:	910003fd 	mov	x29, sp
 90c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 910:	d65f03c0 	ret
